spring.application.name=Gait

spring.datasource.url=jdbc:postgresql://localhost:5432/GaitTST
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

jwt.secret=CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_STRING_ABC123
jwt.expiration-ms=86400000

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml